                  .;tttS%t%;:           
              .:;t8tt8XSX@@:SX;;.      
            .;t%X8::.........tXS@t;     
           :tX ;:::;::::::::::..;8%%    
         .;t:@:;::::::::::::%  X   Xt: 
         ;%8:::;::;:;;;;;;;.S     @tS;; 
  .     ;;8:::::::;:::::::;;;     .8S.t:
 :ttt  .t88.::;;:;:::::;;:::;    . .@%St
 tS %;;::.::;:;:;:::::::::::t .. .  X8@t
 ;t8@; @ ;@SS.::;::t888888888  . . .X@:t
  :t8:.; X@::::;;:.@  . ... .. . .  88St
   :;8:S;8X.:::;::.8  . .  . . . .  tXSt
   tttS:;: S8X.:::.8  .  . . . . . S;@;;
  .tX@8.S XS8;:::::8.. . . .  . . @:@t; 
 .:;;:::...  :88888S  . . . . .  @% :t  
  t;8.::::8X88;%@tt:. . . . .  S%:X%;  
:;@; S88.:%8:8t@%X%@%:. ..:SXtSS S;:    
t;X....:X@88:@ ;88SS8888888@:@S;:       
t%8::tS8t.  : :; .@8t:;::;tt;:          
;;X888SS;;8@%%%SXXSt;:.....             
    .t%..@88tttt;::                     
     .tS8t;:                            
